# VRP-program

./: README.md  mipex3.lp  mipex3.ord  pom.xml
src/examples/: Diet.java  InputDataReader.java  LPex1.java  MIPex1.java  MIPex2.java  MIQPex1.java  Populate.java
src/main/java/com/phoebe/dao/: ServerDao.java  SeverListDao.java  TemplateDao.java
src/main/java/com/phoebe/dao/mapping/: TemplateMapper.xml
src/main/java/com/phoebe/model/: Server.java  SeverList.java  Template.java
src/main/java/com/phoebe/service/: ServerService.java
src/main/java/com/phoebe/service/impl/: ServerServiceImpl.java
src/main/resources/: database.txt  generatorConfig.xml  jdbc.properties
src/test/java/com/phoebe/service/: MemberServiceTest.java
